<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>日本グロース・キャピタル</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content=",,,">
<meta name="description" content="ディスクリプション">

<!--▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△-->
<meta name="robots" content="noindex,nofollow"><!-- 本アップ前に必ず外す -->
<!--▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△-->

<!-- OGP -->
<meta property="og:type" content="website"><!-- トップページであれば「website」-->
<meta property="og:title" content="日本グロース・キャピタル"><!-- titleと文字数も揃える -->
<meta property="og:site_name" content="日本グロース・キャピタル"><!-- サイト名 -->
<meta property="og:url" content="">
<meta property="og:image" content=""><!-- 1200x630推奨 -->
<meta property="og:description" content="ディスクリプション">

<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/default.css">
<link rel="stylesheet" href="./css/style.css" media="screen,print">
<link rel="stylesheet" href="./css/slick-theme.css" media="screen,print">
<link rel="stylesheet" href="./css/slick.css" media="screen,print">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="./img/favicon.ico">
<link rel="icon" type="image/png" href="./img/favicon.png">
<link rel="apple-touch-icon-precomposed" href="./img/apple-touch-icon-152x152.png">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/response.min.js"> </script>
<script src="./js/pageTop.js"></script>
<script src="./js/slip.js"></script>
<script src="./js/over.js"></script>
<script src="./js/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="./js/jquery.mousewheel.js"></script><!-- マウスホイール用 -->
<script src="./js/jquery.jscrollpane.min.js"></script><!-- スクロールバー用 -->

<script>

	//スクロールバー
	$(document).ready(function(){
		$('.scroll-pane').jScrollPane({
        showArrows : true // 矢印の有無
	    });
	});

</script>


<!--[if lt IE 9]>
<script src="./js/html5.js"></script>
<script src="./js/css3-mediaqueries.js"></script>
<![endif]-->

</head>



<body id="pTop" class="website" data-responsejs='{ "create": [ { "prop": "width", "prefix": "src", "lazy": true, "breakpoints": [0,592,1001] } ]}'>

<!-- header -->
<header>
	<div class="inner">
		<h1 class="hLogo"><img src="./img/logo.svg" alt="日本グロース・キャピタル" class="on"><img src="./img/logo2.svg" alt="日本グロース・キャピタル" class="off"></h1>
		<ul class="headerUl">
			<li class="menuBtn sp">
				<a class="menu-trigger" href="#">
					<span></span>
					<span></span>
					<span></span>
				</a>
	
			<nav class="gnav">
				<div class="gnav__wrap">
					<ul class="gnav__menu f700">
						<li class="gnav__menu__item"><a href="./support.html">支援内容</a></li>
						<li class="gnav__menu__item"><a href="./list.html">実績紹介</a></li>
						<li class="gnav__menu__item"><a href="./company.html">会社情報</a></li>
						<li class="gnav__menu__item"><a href="./recruit.html">採用情報</a></li>
						<li class="gnav__menu__item"><a href="./access.html">アクセス</a></li>
						<li class="gnav__menu__item"><a href="./contact.html" class="btn03">お問い合わせ</a></li>
					</ul>
				</div><!--gnav-wrap-->
			</nav>
			</li>
		</ul>
	
	<!-- nav -->
	<nav class="pc">
	
		<ul class="flex">
			<li class="menuBox aBtn01">
				<div class="mBtn">支援内容</div>
				<div class="aBtn">
					<p class="nav_bg02"><span>支援内容</span></p>
					<ul class="flex">
						<li><a href="./resolution.html">後継者問題の解決支援</a></li>
						<li><a href="./task.html">ITを活用した各課題解決</a></li>
						<li><a href="./proceed.html">外部から後継経営者や<br>人材を招聘する場合の進め方</a></li>
						<li><a href="./manda.html">M&Aを活用した事業拡大</a></li>
						<li><a href="./construction.html">企業サイズに応じた<br>管理体制の構築</a></li>
					</ul>
				</div>
			</li>
			<li class="menuBox aBtn02">
				<div class="mBtn">実績紹介</div>
				<div class="aBtn">
					<p class="nav_bg01"><span>実績紹介</span></p>
					<ul>
						<li><a href="./message.html">資本提携先からのメッセージ</a></li>
						<li><a href="./list.html">資本提携先一覧</a></li>
					</ul>
				</div>
			</li>
			<li class="menuBox aBtn03">
				<div class="mBtn">会社情報</div>
				<div class="aBtn">
					<p class="nav_bg03"><span>会社情報</span></p>
					<ul class="flex">
						<li><a href="./hello.html">ご挨拶</a></li>
						<li><a href="./graph.html">組織図</a></li>
						<li><a href="./mission.html">理念・沿革</a></li>
						<li><a href="./member.html">取締役・パートナー</a></li>
						<li><a href="./feature.html">資本提携先支援</a></li>
						<li><a href="./steward.html">スチューワードシップについて</a></li>
						<li><a href="./corporate.html">会社概要</a></li>
						<li><a href="./esg.html">ESGポリシーについて</a></li>
					</ul>
				</div>
			</li>
			<li class="menuBox aBtn04">
				<div class="mBtn">採用情報</div>
				<div class="aBtn">
					<p class="nav_bg04"><span>採用情報</span></p>
					<ul>
						<li><a href="./interview.html">社員インタビュー</a></li>
						<li><a href="./qanda.html">Q&A</a></li>
					</ul>
				</div>
			</li>
			<li class="menuBox">
				<div class="mBtn"><a href="./access.html">アクセス</a></div>
				
			</li>
			<li class="btn">
				<a href="./contact.html" class="contactBtn">お問い合わせ</a>
			</li>
	
	
		</ul>
	
		<!--<ul>
			<li>
				<input id="acd-check1" class="acd-check" type="checkbox">
				<label class="acd-label" for="acd-check1">支援内容</label>
				<div class="acd-content">
				<p>hello.world!</p>
				</div>
			</li>
	
			<li>
				<input id="acd-check2" class="acd-check" type="checkbox">
				<label class="acd-label" for="acd-check2">実績紹介</label>
				<div class="acd-content">
				<p>hello.world2!</p>
				</div>
			</li>
	
			<li>
				<input id="acd-check3" class="acd-check" type="checkbox">
				<label class="acd-label" for="acd-check3">会社情報</label>
				<div class="acd-content">
				<p>hello.world3!</p>
				</div>
			</li>
	
			<li>
				<input id="acd-check4" class="acd-check" type="checkbox">
				<label class="acd-label" for="acd-check4">採用情報</label>
				<div class="acd-content">
				<p>hello.world4!</p>
				</div>
			</li>
	
			<li>
				<input id="acd-check5" class="acd-check" type="checkbox">
				<label class="acd-label" for="acd-check5">アクセス</label>
				<div class="acd-content">
				<p>hello.world4!</p>
				</div>
			</li>
	
			<li>
				<a class="contactBtn">お問い合わせ</a>
			</li>
		</ul>-->
	</nav>
	<!-- /nav -->
	</div>

</header><!-- /header -->

<!-- cover -->
<div id="cover">
	<div class="transform-bg"></div>
		<ul class="mv">
			<li class="cover01"><img src="./img/top/mv.png" alt=""></li>
		</ul>
		<div class="catchBox">
			<p class="orange catch">「成長のための資本」で<br>
				中小企業の継承と発展を支える。</p>
			<p class="text">私たちは中小企業との資本提携・Ｍ＆Ａに特化し、<br>
				豊富な投資実績を持つ専門家です。</p>
		</div>
</div>
<!-- /cover -->


<div id="main">
	<section class="content01">
		<div class="inner">
			<div class="flex">
				<p><img src="./img/top/content01.png" alt=""></p>
				<div class="c01">
					<h2 class="mainTit">
						GCJ Hands-on Support
						<span>支援内容</span>
					</h2>
					<ul class="flex btnBox">
						<li class="bg01"><span><a href="">後継者問題の<br>解決支援</a></span></li>
						<li class="bg02"><span><a href="">営業力の強化や<br>人材採用の支援</a></span></li>
						<li class="bg03"><span><a href="">企業サイズに応じた<br>管理体制の構築</a></span></li>
						<li class="bg04"><span><a href="">ITを活用した<br>各課題解決</a></span></li>
						<li class="bg05"><span><a href="">M&Aを活用した<br>事業拡大</a></span></li>

					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="content02">
		<div class="inner">
			<div class="flex">
				<p><img src="./img/top/content02.png" alt=""></p>
				<div class="c02">
					<h2 class="mainTit">
						Investment Achievement
						<span>実績紹介</span>
					</h2>
					<ul class="flex btnBox">
						<li class="bg01"><span><a href="">資本提携先からのメッセージ</a></span></li>
						<li class="bg02"><span><a href="">資本提携先一覧</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="content03 recruit">
		<div class="inner">
			<ul class="flex btnBox">
				<li>
					<span class="img"><a href=""><img src="./img/top/recruit.png" alt=""><span class="text">採用情報</span></a></span>
				</li>
			</ul>
		</div>
	</section>


</div><!-- /#main -->



<p id="pageTop"><a href="#pTop"></a></p>


<!-- footer -->
<footer>
	<div class="inner">
		<div class="top"><h3><a href="./">トップページ</a></h3></div>
			<ul class="flex">
				<li class="navBox">
					<h3>支援内容</h3>
					<ul class="navLink">
						<li><a href="./support.html">支援内容一覧</a></li>
						<li><a href="./koukei">後継者問題の解決支援</a></li>
						<li><a href="./eigyou">営業力の強化や人材採用の支援</a></li>
						<li><a href="./kigyou">企業サイズに応じた管理体制の構築</a></li>
						<li><a href="./kadai">ITを活用した各課題解決</a></li>
						<li><a href="./jigyou">M&Aを活用した事業拡大</a></li>
					</ul>
				</li>
				<li class="navBox">
					<h3>実績紹介</h3>
					<ul class="navLink">
						<li><a href="./message.html">資本提携先からのメッセージ</a></li>
						<li><a href="./list.html">資本提携先一覧</a></li>
					</ul>
				</li>
				<li class="navBox">
					<h3>企業情報</h3>
					<ul class="navLink">
						<li><a href="./hello.html">ご挨拶</a></li>
						<li><a href="./mission.html">企業理念・沿革</a></li>
						<li><a href="./feature.html">支援の特徴</a></li>
						<li><a href="./corporate.html">会社概要</a></li>
						<li><a href="./graph.html">組織図</a></li>
						<li><a href="./member.html">取締役・パートナー</a></li>
						<li><a href="./steward.html">スチュワードシップについて</a></li>
						<li><a href="./esg.html">ESGポリシーについて</a></li>
					</ul>
				</li>
				<li class="navBox">
					<h3>採用情報</h3>
					<ul class="navLink">
						<li><a href="">社員インタビュー</a></li>
						<li><a href="">GCJの一週間</a></li>
						<li><a href="">Q&A</a></li>
					</ul>
				</li>
			</ul>
	</div>
	<div class="copyright">
		<div class="inner flex">
			<div class="logoBox flex">
				<p class="fLogo"><img src="./img/footer_logo.svg" alt=""></p>
				<p class="address">日本グロース・キャピタル株式会社<br>
					〒104-0028東京都中央区八重洲2-4-13 住友不動産八重洲二丁目ビル2F<br>
					Tel：03-3516-0851（代表）<br>
					<span class="acc"><a href=""> ＞アクセス</a></span>
				</p>
			</div>
			<p class="copyright">Copyright © Growth Capital of Japan, INC. All Rights Reserved.</p>
		</div>
	</div>
</footer>
<!-- /footer -->


<script src="./js/data-img.js"></script>
<script src="./js/script.js"></script>
<!-- /slide_menu -->
<script src="./js/flickity-docs.min.js"></script>


</body>
</html>